= TCP Rust Implementation

An attempt to follow [this video
series](https://www.youtube.com/watch?v=bzja9fQWzdA) to create a TCP
implementation written in the Rust language.

This program and all of the setup only works on Linux.

== Running

Use `run.sh` to run the program.

left off at: video 1, 2:15:49

